clc; 
clear all; 
close all;
 
load('Y-plane.mat');
cMap  = jet(32); 
 
[T] = fillmissing(T,'linear')
 
f = figure(1);
ax = gca;
f.Position = [10 10 1590 840]; 
[c,h]=contourf(X,Z,T,20);
set(h, 'edgecolor','none');
 
xlim([0 510]); xticks(0:40:510);xlabel('X (mm)','FontSize', 25)
ylim([0 300]); yticks(0:40:300);ylabel('Z (mm)','FontSize', 25)
ax.XAxis.FontSize = 16;
ax.YAxis.FontSize = 16;
 
colormap(cMap);
cb=colorbar; caxis([0 12]);
cb.YTick = [0,2,4,6,8,10,12,14,16];
cb.YTickLabel = {'0.0','2.0','4.0','6.0','8.0','10.0','12.0','14.0','16.0'};
set(cb.XLabel,{'String','Rotation','Position'},{'Temperature (\circC)',270,[0 6]})
set(cb,'fontsize',16);
cb.Label.Position(1) = 4; cb.Label.FontSize=16;
box on; hold on;
